# TodoApp

./: README.md  SQLQuery1.sql  TodoApp.API.sln
My-app-vue/: README.md  index.html  package-lock.json  package.json
My-app-vue/src/: .env
My-app-vue/src/assets/: base.css
My-app-vue/src/components/: CompletedTasks.vue  NavBar.vue  OngoingTasks.vue
My-app-vue/src/pages/: CompletedPage.vue  HomePage.vue  LoginPage.vue  OngoingPage.vue
My-app-vue/src/router/: index.ts
My-app-vue/src/services/: api.ts
My-app-vue/src/stores/: tasks.ts
My-app-vue/src/types/: itask.ts
My-app-vue/src/views/: HomeView.vue
TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http
TodoApp.API/Controllers/: TaskController.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: TaskDTO.cs
TodoApp.Application/Interfaces/: ITodoService.cs
TodoApp.Application/Services/: TodoService.cs
TodoApp.Domain/Entities/: Todo.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Persistence/: TodoDbContext.cs
TodoApp.Infrastructure/Repositories/: TaskRepository.cs
